export enum RepositoriesStatuses {
  IDLE = "idle", // Состояние, когда запросы не выполняются и не ожидаются.
  LOADING = "loading", // Состояние, когда запросы к серверу находятся в процессе выполнения.
  FAILED = "failed", // Состояние, когда запросы к серверу завершились с ошибкой.
}
